pipeline {
    agent any
    environment {
        POSTGRES_USER = 'postgres'
        POSTGRES_PASSWORD = 'postgres'
        POSTGRES_DB = 'ci_db_test'
        RAILS_ENV = 'test'
        POSTGRES_HOST = '127.0.0.1'
        POSTGRES_PORT = '5432'
    }
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/saifchaudhry/MovieApp.git'
            }
        }
        stage('Setup Environment') {
            steps {
                script {
                    // Check if the setup has already been done
                    if (!fileExists('setup_done')) {
                        sh 'bash jenkins/setup.sh'
                        // Create a marker file to indicate setup is done
                        writeFile file: 'setup_done', text: 'setup done'
                        stash includes: 'setup_done', name: 'setup_done'
                    } else {
                        unstash 'setup_done'
                    }
                }
            }
        }
        stage('Install Dependencies') {
            steps {
                sh '''
                export PATH="$HOME/.rbenv/bin:$PATH"
                eval "$(rbenv init -)"
                rbenv global 2.6.6
                bundle install
                '''
            }
        }
        stage('Setup Database') {
            steps {
                sh '''
                export PATH="$HOME/.rbenv/bin:$PATH"
                eval "$(rbenv init -)"
                rbenv global 2.6.6
                cp config/database.yml.ci config/database.yml
                bundle exec rails db:create
                bundle exec rails db:schema:load
                '''
            }
        }
        stage('Run RSpec') {
            steps {
                sh '''
                export PATH="$HOME/.rbenv/bin:$PATH"
                eval "$(rbenv init -)"
                rbenv global 2.6.6
                bundle exec rspec
                '''
            }
        }
    }
}
