pipeline {
    agent any
    environment {
        POSTGRES_USER = 'postgres'
        POSTGRES_PASSWORD = 'postgres'
        POSTGRES_DB = 'ci_db_test'
        RAILS_ENV = 'test'
        POSTGRES_HOST = '127.0.0.1'
        POSTGRES_PORT = '5432'
    }
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/saifchaudhry/MovieApp.git'
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'bundle install'
            }
        }
        stage('Setup Database') {
            steps {
                sh '''
                cp config/database.yml.ci config/database.yml
                bundle exec rails db:create
                bundle exec rails db:schema:load
                '''
            }
        }
        stage('Run RSpec') {
            steps {
                sh 'bundle exec rspec'
            }
        }
    }
    
}
