pipeline {
    agent any
    environment {
        POSTGRES_USER = 'postgres'
        POSTGRES_PASSWORD = 'postgres'
        POSTGRES_DB = 'ci_db_test'
        RAILS_ENV = 'test'
        POSTGRES_HOST = '127.0.0.1'
        POSTGRES_PORT = '5432'
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    git 'https://github.com/saifchaudhry/MovieApp.git'
                }
            }
        }
        stage('Setup Environment') {
            steps {
                withChecks('Setup Environment') {
                    sh 'bash jenkins/setup.sh'
                }
            }
        }
        stage('Install Dependencies') {
            steps {
                withChecks('Install Dependencies') {
                    sh '''
                    export PATH="$HOME/.rbenv/bin:$PATH"
                    eval "$(rbenv init -)"
                    rbenv global 2.6.6
                    bundle install
                    '''
                }
            }
        }
        stage('Setup Database') {
            steps {
                withChecks('Setup Database') {
                    sh '''
                    export PATH="$HOME/.rbenv/bin:$PATH"
                    eval "$(rbenv init -)"
                    rbenv global 2.6.6
                    cp config/database.yml.ci config/database.yml
                    bundle exec rails db:create
                    bundle exec rails db:schema:load
                    '''
                }
            }
        }
        stage('Run RSpec') {
            steps {
                withChecks('Run RSpec') {
                    sh '''
                    export PATH="$HOME/.rbenv/bin:$PATH"
                    eval "$(rbenv init -)"
                    rbenv global 2.6.6
                    bundle exec rspec
                    '''
                }
            }
        }
    }
}
